{
  "name": "@seleniumhq/side-runtime",
  "version": "3.5.10",
  "private": true,
  "description": "Selenium IDE playback and execution",
  "author": "Tomer <tomer@corevo.io>",
  "homepage": "http://github.com/SeleniumHQ/selenium-ide",
  "license": "Apache-2.0",
  "scripts": {
    "build": "babel --root-mode upward -d dist src --extensions \".js,.jsx,.ts,.tsx\" --source-maps true",
    "clean": "rm -rf dist",
    "prepublishOnly": "yarn clean && yarn build",
    "watch": "yarn build -w"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeleniumHQ/selenium-ide.git"
  },
  "bugs": {
    "url": "https://github.com/SeleniumHQ/selenium-ide/issues"
  },
  "devDependencies": {
    "@seleniumhq/side-model": "^3.5.10",
    "@seleniumhq/side-testkit": "^3.5.10",
    "@seleniumhq/webdriver-testkit": "^3.5.10",
    "selenium-webdriver": "^4.0.0-alpha.5"
  },
  "dependencies": {
    "@seleniumhq/side-commons": "^3.5.10"
  },
  "peerDependencies": {
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
