{
  "name": "@seleniumhq/side-cli",
  "version": "3.5.10",
  "private": true,
  "description": "Selenium IDE cli",
  "author": "Tomer <tomer@corevo.io>",
  "homepage": "http://github.com/SeleniumHQ/selenium-ide",
  "license": "Apache-2.0",
  "scripts": {
    "build": "babel --root-mode upward -d dist src --extensions \".js,.jsx,.ts,.tsx\" --source-maps true",
    "clean": "rm -rf dist",
    "prepublishOnly": "yarn clean && yarn build",
    "watch": "yarn build -w"
  },
  "main": "dist/index.js",
  "bin": {
    "side-cli": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeleniumHQ/selenium-ide.git"
  },
  "bugs": {
    "url": "https://github.com/SeleniumHQ/selenium-ide/issues"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0"
  },
  "dependencies": {
    "@seleniumhq/side-runtime": "^3.5.10",
    "ink": "^2.4.0",
    "ink-select-input": "^3.1.0",
    "ink-spinner": "^3.0.0",
    "react": "^16.10.1",
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
