{
  "name": "selenium-ide-monorepo",
  "repository": "git@github.com:SeleniumHQ/selenium-ide.git",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "start": "cd packages/selenium-ide && yarn start",
    "build": "lerna run build",
    "test": "jest",
    "test:e2e": "jest --testMatch \"**/packages/**/__tests__/**/*.e2e.js\"",
    "lint": "yarn lint:scripts",
    "lint:scripts": "eslint --ignore-pattern node_modules --ignore-pattern dist --ignore-pattern build --ignore-pattern json --ext js --ext ts \"**/*.js\" \"**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "watch": "lerna run --no-bail --parallel watch",
    "preinstall": "node ./scripts/check-yarn.js",
    "download-drivers": "cd packages/webdriver-testkit && yarn download-drivers"
  },
  "files": [],
  "jest": {
    "testURL": "http://localhost/index.html",
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    },
    "setupFilesAfterEnv": [
      "./scripts/jest/test.config.js"
    ],
    "testMatch": [
      "**/packages/**/__test?(s)__/**/*.spec.[jt]s?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-typescript": "^7.6.0",
    "@testing-library/jest-dom": "^4.2.1",
    "@types/jest": "^24.0.21",
    "@types/node": "^12.12.3",
    "@types/selenium-webdriver": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-jest": "^23.0.2",
    "eslint-plugin-no-only-tests": "^2.3.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "lerna": "^3.16.4",
    "prettier": "^1.17.0",
    "stylelint": "^11.0.0",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-prettier": "^1.0.6",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  }
}
