{
  "name": "@seleniumhq/side-recorder",
  "version": "3.5.10",
  "private": true,
  "description": "Selenium IDE WebExtension based recorder",
  "author": "Tomer <tomer@corevo.io>",
  "homepage": "http://github.com/SeleniumHQ/selenium-ide",
  "license": "Apache-2.0",
  "scripts": {
    "build": "webpack",
    "prepublishOnly": "yarn build",
    "watch": "yarn build -w"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeleniumHQ/selenium-ide.git"
  },
  "bugs": {
    "url": "https://github.com/SeleniumHQ/selenium-ide/issues"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.6.2",
    "@seleniumhq/side-recorder-postprocessor": "^3.5.10",
    "@testing-library/dom": "^6.4.1",
    "babel-loader": "^8.0.5",
    "chromedriver": "^77.0.0",
    "copy-webpack-plugin": "^5.0.2",
    "engine.io": "^3.4.0",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@medv/finder": "^1.1.1",
    "engine.io-client": "^3.4.0",
    "scroll-into-view-if-needed": "^2.2.20",
    "ua-parser-js": "^0.7.19",
    "webextension-polyfill": "^0.5.0"
  }
}
