{
  "name": "@seleniumhq/webdriver-testkit",
  "version": "3.5.10",
  "private": true,
  "description": "Manage test driver installation",
  "author": "Tomer <tomer@corevo.io>",
  "homepage": "http://github.com/SeleniumHQ/selenium-ide",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "prepublishOnly": "yarn clean && yarn build",
    "watch": "yarn build -w",
    "download-drivers": "node ./scripts/download-drivers.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeleniumHQ/selenium-ide.git"
  },
  "bugs": {
    "url": "https://github.com/SeleniumHQ/selenium-ide/issues"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/selenium-webdriver": "^4.0.5",
    "selenium-webdriver": "^4.0.0-alpha.5"
  },
  "dependencies": {
    "@seleniumhq/browser-info": "*",
    "@seleniumhq/get-driver": "*",
    "fs-extra": "^8.1.0"
  },
  "peerDependencies": {
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
