{
  "name": "selenium-ide",
  "version": "3.5.10",
  "private": true,
  "description": "Selenium IDE electron app",
  "author": "Tomer <tomer@corevo.io>",
  "homepage": "http://github.com/SeleniumHQ/selenium-ide",
  "license": "Apache-2.0",
  "scripts": {
    "start": "electron src/main/index.js",
    "build": "yarn install-chromedriver && electron-builder -c.electronVersion $(node -e \"console.log(require('electron/package.json').version)\") --publish never",
    "install-chromedriver": "mkdir -p files && node scripts/download-driver.js"
  },
  "main": "src/main/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeleniumHQ/selenium-ide.git"
  },
  "bugs": {
    "url": "https://github.com/SeleniumHQ/selenium-ide/issues"
  },
  "build": {
    "appId": "org.seleniumhq.selenium-ide",
    "productName": "Selenium IDE",
    "asarUnpack": "files/*",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools",
      "darkModeSupport": true
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    },
    "fileAssociations": [
      {
        "ext": "side",
        "name": "Selenium IDE 3 project",
        "role": "Editor"
      },
      {
        "ext": "sideproj",
        "name": "Selenium IDE project",
        "role": "Editor"
      }
    ]
  },
  "dependencies": {
    "@seleniumhq/get-driver": "^3.5.10",
    "selenium-webdriver": "^4.0.0-alpha.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.0",
    "electron": "^7.0.0",
    "electron-builder": "^21.2.0",
    "fs-extra": "^8.1.0"
  }
}
