{
  "name": "@seleniumhq/side-migrate",
  "version": "3.5.10",
  "private": true,
  "description": "Selenium IDE format migrations",
  "author": "Tomer <tomer@corevo.io>",
  "homepage": "http://github.com/SeleniumHQ/selenium-ide",
  "license": "Apache-2.0",
  "scripts": {
    "build": "babel --root-mode upward -d dist src --extensions \".js,.jsx,.ts,.tsx\" --source-maps true",
    "clean": "rm -rf dist",
    "prepublishOnly": "yarn clean && yarn build",
    "watch": "yarn build -w"
  },
  "main": "dist/migrate.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeleniumHQ/selenium-ide.git"
  },
  "bugs": {
    "url": "https://github.com/SeleniumHQ/selenium-ide/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "@seleniumhq/side-model": "^3.5.10",
    "unescape": "^1.0.1",
    "xml-escape": "^1.1.0",
    "xml-js": "^1.5.2"
  }
}
