{
  "name": "@seleniumhq/side-model",
  "version": "3.5.10",
  "private": true,
  "description": "Selenium IDE shared models",
  "author": "Tomer <tomer@corevo.io>",
  "homepage": "http://github.com/SeleniumHQ/selenium-ide",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "prepublishOnly": "yarn clean && yarn build",
    "watch": "yarn build -w"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeleniumHQ/selenium-ide.git"
  },
  "bugs": {
    "url": "https://github.com/SeleniumHQ/selenium-ide/issues"
  }
}
