{
  "name": "@seleniumhq/get-driver",
  "version": "3.5.10",
  "private": true,
  "description": "Download browser drivers",
  "author": "Tomer <tomer@corevo.io>",
  "homepage": "http://github.com/SeleniumHQ/selenium-ide",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "prepublishOnly": "yarn clean && yarn build",
    "watch": "yarn build -w"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeleniumHQ/selenium-ide.git"
  },
  "bugs": {
    "url": "https://github.com/SeleniumHQ/selenium-ide/issues"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "node-fetch": "^2.6.0",
    "tar": "^5.0.5",
    "unzipper": "^0.10.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.0",
    "@types/node-fetch": "^2.5.2",
    "@types/tar": "^4.0.3",
    "@types/unzipper": "^0.10.0",
    "nock": "^11.6.0"
  }
}
